# admin-catalogo-clean-arch

./: docker-compose.yml  settings.gradle
application/: build.gradle.kts
infraestructure/: build.gradle
infraestructure/src/main/java/br/com/gabriels/: InfraestructureApplication.java
infraestructure/src/main/java/br/com/gabriels/infraestructure/api/: CategoryAPI.java
infraestructure/src/main/java/br/com/gabriels/infraestructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infraestructure/src/main/java/br/com/gabriels/infraestructure/category/: DefaultCategoryGateway.java
infraestructure/src/main/java/br/com/gabriels/infraestructure/category/models/: CategoryApiOutput.java  CreateCategoryForm.java  UpdateCategoryForm.java
infraestructure/src/main/java/br/com/gabriels/infraestructure/category/persistence/: CategoryEntity.java  CategoryRepository.java
infraestructure/src/main/java/br/com/gabriels/infraestructure/configuration/: ObjectMapperConfig.java
infraestructure/src/main/java/br/com/gabriels/infraestructure/configuration/json/: JSON.java
infraestructure/src/main/java/br/com/gabriels/infraestructure/utils/: SpecificationUtils.java
infraestructure/src/main/resources/: application-dev.yaml  application-production.yaml  application-test-e2e.yaml  application.yaml
infraestructure/src/main/resources/db/migration/: V1__initial.sql
infraestructure/src/test/java/br/com/gabriels/infraestructure/: CleanUpExtensions.java  ControllerTest.java  E2ETest.java  JacksonTest.java
infraestructure/src/test/java/br/com/gabriels/infraestructure/api/: CategoryApiTest.java
infraestructure/src/test/java/br/com/gabriels/infraestructure/category/: DefaultCategoryGatewayTest.java
infraestructure/src/test/resources/: application-test-e2e.yaml  application.yaml
(+70 files in other folders)
