buildscript {
    dependencies {
        classpath('org.flywaydb:flyway-mysql:10.8.0')
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '10.8.1'
}

group = 'br.com.gabriels'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
	implementation(project(":application"))

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation("io.vavr:vavr:0.10.4")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0")

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('com.mysql:mysql-connector-j:8.3.0')


    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')

    implementation('org.flywaydb:flyway-core')
    implementation('org.flywaydb:flyway-mysql')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation('org.testcontainers:testcontainers')
    testImplementation('org.testcontainers:mysql')
    testImplementation('org.testcontainers:junit-jupiter')
    testImplementation('com.h2database:h2')
}

bootJar {
    archiveFileName = "application.jar"
}

flyway {
    url = System.getenv("FLYWAY_DB")?: 'jdbc:mysql://localhost:3312/admin_videos'
    user = System.getenv("FLYWAY_USER")?:'root'
    password = System.getenv("FLYWAY_PASS")?:'123456'
    cleanDisabled = false
}

test {
    useJUnitPlatform()
}